# Backend-for-user-interface

./: README.md  build.gradle  settings.gradle
src/main/java/wm1_backend/exceptions/: NotFoundException.java
src/main/java/wm1_backend/model/: Login.java  User.java
src/main/java/wm1_backend/repository/: JpaUserRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/wm1_backend/service/: UserService.java  UserServiceImpl.java
src/main/java/wm1_backend/util/: UserUtil.java
src/main/java/wm1_backend/web/: UserServlet.java
src/main/java/wm1_backend/web/user/: UserRestController.java
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/: index.html  userForm.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/wm1_backend/: DBMain.java
src/test/java/wm1_backend/repository/: HibernateRepositoryImpl.java  JdbcRepositoryImpl.java
src/test/resources/: hibernate.cfg.xml
