plugins {
    id 'java'
    id 'war'
}

group 'job'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /*spring*/
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.7.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version: '3.0.8.RELEASE'

    /*DataBase*/
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    /*web*/
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    /*ORM*/
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.12.Final'

    /*HQL*/
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

    /*lombok*/
    compileOnly('org.projectlombok:lombok:+')

    /*test*/
//    testCompile group: 'junit', name: 'juni t', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
