
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=root
database.driverClassName=org.postgresql.Driver


hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update