
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=root
database.driverClassName=org.postgresql.Driver

database.init=true
jdbc.initLocation=initDB.sql
jdbc.populate=populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.hbm2ddl.auto=create